<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">
 	
 	* { margin: 0; padding: 0; }
 	body
 	{
 		font-size: 15pt;
 		font-family: monospace;
 		background-color: lavender;
 	}
 	#header
 	{
 		background-color: white;
 		height: 100px;
 		width: 100%;
 	}

 	.container
 	{
 		width: 960px;
 		height: auto;
 		margin: 0 auto;
 	}
 	#logoArea
 	{
 		width: 300px;
 		height: 100px;
 		background-image: url(MySiteLogo.png);
 		float: left;
 	}
 	#navArea
 	{
 		height: 100px;
 		float: right;
 	}
 	#nav
 	{
 		list-style: none;
 		margin-top: 30px;
 	}
 	#nav a 
 	{
 		color: white;
 		text-decoration: none;
 	}
 	#nav li 
 	{
 		float: left;
 		margin-left: 30px;
 		background-color: rebeccapurple;
 		padding: 8px;
 		border: 1px solid lavender;
 		border-radius: 5px;
 	}
 	#nav li:hover
 	{
 		background-color: mediumpurple;
 	}
 	.page
 	{
 		background-color: white;
 		padding: 20px;
 		padding-bottom:1px;
 	}
 	#footer
 	{
 		background-color: white;
 		height:40px;
 		width: 100%;
 		color: rebeccapurple;
 		padding-top: 20px;
 	}
 	p
 	{
 		margin-bottom: 20px;
 	}
	</style>
</head>
<body>
<div id = "header">
		<div class= "container">
			<div id= "logoArea" ></div>
			<div id= "navArea" >
				<ul id = "nav">
					<a href="index.html"><li>Home</li></a>
					<a href = "music.html"><li>Music</li> </a>
					<a href = "hobbies.html"><li>Hobbies</li> </a>
					<a href = "tvshows.html"><li>TV</li> </a>
					<a href = "food.html"><li>Food</li> </a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class= "container page">
			<h1><b>Music</b></h1>
			<h2> <u> <b>Some of my favorite music artists are </b></u> </h2>

			<p> <b>Sza</b> </b></p>
			<img src="SZA.jpg"width="300px" height="300px">
			<p> <b>The Weeknd</b> </p>
			<img src="THEWEEKND.jpg"width="300px" height="300px">
			<p> <b>Taylor Swift</b></p>
			<img src="TAYLORSWIFT.jpg"width="300px" height="300px">

			<h2> <u><b> Some of my favorite songs are</b> </u> </h2>

			<p><a href="https://www.youtube.com/watch?v=B3J6tQTuubc"><b>Often - The Weeknd </b></a></li></b> </p>

			<p><a href="https://www.youtube.com/watch?v=0BdlKkvjEgA"><b>Good Days - SZA </b></a></li></b> </p>

			<p><a href="https://www.youtube.com/watch?v=TI4g93b_5_s"><b>Long Live - Taylor Swift </b></a></li></b> </p>

			<p><a href="https://www.youtube.com/watch?v=Ir1tMjvMAWI"><b>Stargirl Interlude - The Weeknd </b></a></li></b> </p>

			<p><a href="https://www.youtube.com/watch?v=0Exxu8lsGYE"><b>Broken Clocks - SZA </b></a></li></b> </p>

			<p><a href="https://www.youtube.com/watch?v=Nwzgfgw6zf4"><b>Getaway Car - Taylor Swift </b></a></li></b> </p>

			<h2> <u><b> Some of my favorite albums are</b> </u> </h2>

			<p><b> Speak Now - Taylor Swift</b> </p>
			<img src="SPEAKNOW.jpg"width="300px" height="300px">
			<p><b>  SOS -  Sza</b> </p>
			<img src="SOS.jpg"width="300px" height="300px">		
			<p><b>  Starboy -  The Weeknd</b></p>
			<img src="STARBOY.jpg"width="300px" height="300px">

		</div>
	</div>
	<div id = "footer">
		<div class="container">Copyright Notice Here- Site maintained by Aparna</div>
	</div>
</body>
</html>