<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">
 	
 	* { margin: 0; padding: 0; }
 	body
 	{
 		font-size: 15pt;
 		font-family: monospace;
 		background-color: lavender;
 	}
 	#header
 	{
 		background-color: white;
 		height: 100px;
 		width: 100%;
 	}

 	.container
 	{
 		width: 960px;
 		height: auto;
 		margin: 0 auto;
 	}
 	#logoArea
 	{
 		width: 300px;
 		height: 100px;
 		background-image: url(MySiteLogo.png);
 		float: left;
 	}
 	#navArea
 	{
 		height: 100px;
 		float: right;
 	}
 	#nav
 	{
 		list-style: none;
 		margin-top: 30px;
 	}
 	#nav a 
 	{
 		color: white;
 		text-decoration: none;
 	}
 	#nav li 
 	{
 		float: left;
 		margin-left: 30px;
 		background-color: rebeccapurple;
 		padding: 8px;
 		border: 1px solid lavender;
 		border-radius: 5px;
 	}
 	#nav li:hover
 	{
 		background-color: mediumpurple;
 	}
 	.page
 	{
 		background-color: white;
 		padding: 20px;
 		padding-bottom:1px;
 	}
 	#footer
 	{
 		background-color: white;
 		height:40px;
 		width: 100%;
 		color: rebeccapurple;
 		padding-top: 20px;
 	}
 	p
 	{
 		margin-bottom: 20px;
 	}
	</style>
</head>
<body>
<div id = "header">
		<div class= "container">
			<div id= "logoArea" ></div>
			<div id= "navArea" >
				<ul id = "nav">
					<a href="index.html"><li>Home</li></a>
					<a href = "music.html"><li>Music</li> </a>
					<a href = "hobbies.html"><li>Hobbies</li> </a>
					<a href = "tvshows.html"><li>TV</li> </a>
					<a href = "food.html"><li>Food</li> </a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class= "container page">
		
		<h1><b>Tv Shows</b></h1>

		<h2><u><b>My favorite Tv shows are:</b></u></h2>

		<p><b> Modern Family </b></p>
		<img src="MODERNFAMILY.jpg"width="300px" height="300px">

		<p><b> Never Have I Ever</b></p>
		<img src="NEVERHAVEIEVER.jpg"width="300px" height="300px">

		<p> <b>Community </b></p>
		<img src="COMMUNITY.jpg"width="300px" height="300px">

		</div>
	</div>
	<div id = "footer">
		<div class="container">Copyright Notice Here- Site maintained by Aparna</div>
	</div>
</body>
</html>